{

  "fmadd_dyn.s"	: { "type":"qf", "bits":"fs3  00  fs2   fs1  111  fd  10000 11", "fast":"wfs(fma( f1, f2,  f3), I_fmadd_s)"  },
  "fmsub_dyn.s"	: { "type":"qf", "bits":"fs3  00  fs2   fs1  111  fd  10001 11", "fast":"wfs(fma( f1, f2, -f3), I_fmsub_s)"  },
  "fnmadd_dyn.s": { "type":"qf", "bits":"fs3  00  fs2   fs1  111  fd  10010 11", "fast":"wfs(fma(-f1, f2, -f3), I_fnmadd_s)" },
  "fnmsub_dyn.s": { "type":"qf", "bits":"fs3  00  fs2   fs1  111  fd  10011 11", "fast":"wfs(fma(-f1, f2,  f3), I_fnmsub_s)" },
  "fadd_dyn.s"	: { "type":"qf", "bits":"0000000  fs2   fs1  111  fd  10100 11", "fast":"wfs(f1 + f2, I_fadd_s)" },
  "fsub_dyn.s"	: { "type":"qf", "bits":"0000100  fs2   fs1  111  fd  10100 11", "fast":"wfs(f1 - f2, I_fsub_s)" },
  "fmul_dyn.s"	: { "type":"qf", "bits":"0001000  fs2   fs1  111  fd  10100 11", "fast":"wfs(f1 * f2, I_fmul_s)" },
  
  "fmadd_dyn.d"	: { "type":"qf", "bits":"fs3  01  fs2   fs1  111  fd  10000 11", "fast":"wfd(fma( f1, f2,  f3), I_fmadd_d)"  },
  "fmsub_dyn.d"	: { "type":"qf", "bits":"fs3  01  fs2   fs1  111  fd  10001 11", "fast":"wfd(fma( f1, f2, -f3), I_fmsub_d)"  },
  "fnmadd_dyn.d": { "type":"qf", "bits":"fs3  01  fs2   fs1  111  fd  10010 11", "fast":"wfd(fma(-f1, f2, -f3), I_fnmadd_d)" },
  "fnmsub_dyn.d": { "type":"qf", "bits":"fs3  01  fs2   fs1  111  fd  10011 11", "fast":"wfd(fma(-f1, f2,  f3), I_fnmsub_d)" },
  "fadd_dyn.d"	: { "type":"qf", "bits":"0000001  fs2   fs1  111  fd  10100 11", "fast":"wfd(d1 + d2, I_fadd_d)" },
  "fsub_dyn.d"	: { "type":"qf", "bits":"0000101  fs2   fs1  111  fd  10100 11", "fast":"wfd(d1 - d2, I_fsub_d)" },
  "fmul_dyn.d"	: { "type":"qf", "bits":"0001001  fs2   fs1  111  fd  10100 11", "fast":"wfd(d1 * d2, I_fmul_d)" }
  
}
