{
  "c.addi4spn"	: { "fast":"wrd(r1+immed)" },
  "c.lw"	: { "fast":"wrd(MMU.load_int32(r1+immed))" },
  "c.ld"	: { "fast":"wrd(MMU.load_int64(r1+immed))" },
  "c.sw"	: { "fast":"MMU.store_int32(r1+immed, r2)" },
  "c.sd"	: { "fast":"MMU.store_int64(r1+immed, r2)" },
  "c.addi"	: { "fast":"wrd(r1 + immed)" },
  "c.addiw"	: { "fast":"wrd(int32_t(r1) + int32_t(immed))" },
  "c.li"	: { "fast":"wrd(immed)" },
  "c.addi16sp"	: { "fast":"wrd(r1+immed)" },
  "c.lui"	: { "fast":"wrd(longimm)" },
  "c.srli"	: { "fast":"wrd(uint64_t(r1) >> immed)" },
  "c.srai"	: { "fast":"wrd( int64_t(r1) >> immed)" },
  "c.andi"	: { "fast":"wrd(r1 & immed)" },
  "c.subw"	: { "fast":"wrd(int32_t(r1) - int32_t(r2))" },
  "c.addw"	: { "fast":"wrd(int32_t(r1) + int32_t(r2))" },
  "c.j"		: { "fast":"wpc(pc+immed); break" },
  "c.beqz"	: { "fast":"if (r1==0) { wpc(pc+immed); break; }" },
  "c.bnez"	: { "fast":"if (r1!=0) { wpc(pc+immed); break; }" },
  "c.slli"	: { "fast":"wrd(uint64_t(r1) << immed)" },
  "c.lwsp"	: { "fast":"wrd(MMU.load_int32(r1+immed))" },
  "c.ldsp"	: { "fast":"wrd(MMU.load_int64(r1+immed))" },
  "c.jr"	: { "fast":"wpc(r1); break" },
  "c.mv"	: { "fast":"wrd(r2)" },
  "c.jalr"	: { "fast":"{ long t=pc+2; wpc(r1); wrd(t); break; }" },
  "c.add"	: { "fast":"wrd(r1 + r2)" },
  "c.swsp"	: { "fast":"MMU.store_int32(r1+immed, r2)" },
  "c.sdsp"	: { "fast":"MMU.store_int64(r1+immed, r2)" },

  "lui"		: { "fast":"wrd(longimm)" },
  "auipc"	: { "fast":"wrd(pc + longimm)" },
  "jal"		: { "fast":"{ long t=pc+4; wpc(pc+longimm);     wrd(t); break; }" },
  "jalr"	: { "fast":"{ long t=pc+4; wpc((r1+immed)&~1L); wrd(t); break; }" },
  "beq"		: { "fast":"if ( int64_t(r1)== int64_t(r2)) { wpc(pc+immed); break; }" },
  "bne"		: { "fast":"if ( int64_t(r1)!= int64_t(r2)) { wpc(pc+immed); break; }" },
  "bltu"	: { "fast":"if ( int64_t(r1)<  int64_t(r2)) { wpc(pc+immed); break; }" },
  "bgeu"	: { "fast":"if ( int64_t(r1)>= int64_t(r2)) { wpc(pc+immed); break; }" },
  "bltu"	: { "fast":"if (uint64_t(r1)< uint64_t(r2)) { wpc(pc+immed); break; }" },
  "bgeu"	: { "fast":"if (uint64_t(r1)>=uint64_t(r2)) { wpc(pc+immed); break; }" },
  "lb"		: { "fast":"wrd(MMU.load_int8  (r1+immed))" },
  "lh"		: { "fast":"wrd(MMU.load_int16 (r1+immed))" },
  "lw"		: { "fast":"wrd(MMU.load_int32 (r1+immed))" },
  "ld"		: { "fast":"wrd(MMU.load_int64 (r1+immed))" },
  "lbu"		: { "fast":"wrd(MMU.load_uint8 (r1+immed))" },
  "lhu"		: { "fast":"wrd(MMU.load_uint16(r1+immed))" },
  "lwu"		: { "fast":"wrd(MMU.load_uint32(r1+immed))" },
  "sb"		: { "fast":"MMU.store_int8 (r1+immed, r2)" },
  "sh"		: { "fast":"MMU.store_int16(r1+immed, r2)" },
  "sw"		: { "fast":"MMU.store_int32(r1+immed, r2)" },
  "sd"		: { "fast":"MMU.store_int64(r1+immed, r2)" },
  "addi"	: { "fast":"wrd(r1 + immed)" },
  "addiw"	: { "fast":"wrd( int32_t(r1) +  int32_t(immed))" },
  "slti"	: { "fast":"wrd( int64_t(r1) <  int64_t(immed))" },
  "sltiu"	: { "fast":"wrd(uint64_t(r1) < uint64_t(immed))" },
  "xori"	: { "fast":"wrd(r1 ^ immed)" },
  "ori"		: { "fast":"wrd(r1 | immed)" },
  "andi"	: { "fast":"wrd(r1 & immed)" },
  "slli"	: { "fast":"wrd(uint64_t(r1) << immed)" },
  "srli"	: { "fast":"wrd(uint64_t(r1) >> immed)" },
  "srai"	: { "fast":"wrd( int64_t(r1) >> immed)" },
  "slliw"	: { "fast":"wrd(uint32_t(r1) << immed)" },
  "srliw"	: { "fast":"wrd(uint32_t(r1) >> immed)" },
  "sraiw"	: { "fast":"wrd( int32_t(r1) >> immed)" },
  "add"		: { "fast":"wrd(r1 + r2)" },
  "sub"		: { "fast":"wrd(r1 - r2)" },
  "sll"		: { "fast":"wrd(uint64_t(r1) << uint64_t(r2))" },
  "slt"		: { "fast":"wrd( int64_t(r1) <   int64_t(r2))" },
  "sltu"	: { "fast":"wrd(uint64_t(r1) <  uint64_t(r2))" },
  "xor"		: { "fast":"wrd(r1 ^ r2)" },
  "srl"		: { "fast":"wrd(uint64_t(r1) >> uint64_t(r2))" },
  "sra"		: { "fast":"wrd( int64_t(r1) >>  int64_t(r2))" },
  "or"		: { "fast":"wrd(r1 | r2)" },
  "and"		: { "fast":"wrd(r1 & r2)" },
  "addw"	: { "fast":"wrd( int32_t(r1) +   int32_t(r2))" },
  "subw"	: { "fast":"wrd( int32_t(r1) -   int32_t(r2))" },
  "sllw"	: { "fast":"wrd(uint32_t(r1) << uint32_t(r2))" },
  "srlw"	: { "fast":"wrd(uint32_t(r1) >> uint32_t(r2))" },
  "sraw"	: { "fast":"wrd( int32_t(r1) >>  int32_t(r2))" }
}
